# wikibrowser-service

./: README.md  pom.xml
src/main/java/com/javafxpert/wikibrowser/: Bindings.java  ClaimsResponse.java  ClaimsSparqlResponse.java  Head.java  MusicChord.java  OldVars.java  PropLabel.java  PropUrl.java  Results.java  ValLabel.java  ValUrl.java  WikiBitlyController.java  WikiBrowserController.java  WikiBrowserProperties.java  WikiBrowserServiceApplication.java  WikiClaimsController.java  WikiGraphController.java  WikiIdLocatorController.java  WikiLangLinksController.java  WikiLocatorController.java  WikiNameIdController.java  WikiPageController.java  WikiSearchController.java  WikiThumbnailController.java  WikiVisGraphController.java
src/main/java/com/javafxpert/wikibrowser/config/: GraphConfiguration.java
src/main/java/com/javafxpert/wikibrowser/model/bitly/: BitlyDataFar.java  BitlyResponseFar.java  BitlyResponseNear.java
src/main/java/com/javafxpert/wikibrowser/model/claimsresponse/: ClaimsResponse.java  WikidataClaim.java  WikidataItem.java  WikidataProperty.java
src/main/java/com/javafxpert/wikibrowser/model/claimssparqlresponse/: Bindings.java  ClaimsSparqlResponse.java  Head.java  Picture.java  PropLabel.java  PropUrl.java  Results.java  ValLabel.java  ValUrl.java
src/main/java/com/javafxpert/wikibrowser/model/conceptmap/: DataFar.java  DummyResponseFar.java  GraphFar.java  GraphItem.java  GraphLinkNear.java  GraphNodeFar.java  GraphNodeNear.java  GraphNodePropsFar.java  GraphRelationFar.java  GraphRelationPropsFar.java  GraphResponseFar.java  GraphResponseNear.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ResultFar.java
src/main/java/com/javafxpert/wikibrowser/model/id2nameresponse/: Entities.java  Id2NameResponse.java  Item.java  Sitelinks.java
src/main/java/com/javafxpert/wikibrowser/util/: ExampleHelpers.java  WikiBrowserUtils.java  WikidataLoader.java  WikidataNeo4jProcessor.java
src/main/resources/: application.properties
src/main/resources/static/: Ada_Lovelace.html  Charles_Babbage.html  index.html  mathematician.html  proto.html
src/main/resources/static/css/: concept-map.css
src/test/java/com/javafxpert/wikibrowser/: ChordAnalyzerServiceApplicationTests.java  WikiBrowserServiceApplicationTests.java
(+34 files in other folders)
