wikibrowserservice.host=http://wikibrowserservice.cfapps.io
wikibrowserservice.locatorEndpoint=/locator?id=%s&lang=%s
wikibrowserservice.lang=en

wikibrowserservice.cypherHost=wikibrowserdb.sb02.stations.graphenedb.com
wikibrowserservice.cypherPort=24789
wikibrowserservice.cypherEndpoint=/db/data/transaction/commit

wikibrowserservice.cypherUsername=wikibrowserdb
wikibrowserservice.cypherPassword=sKZ88sPptVL6INjQEeQk

spring.neo4j.host=wikibrowserdb:sKZ88sPptVL6INjQEeQk@wikibrowserdb.sb02.stations.graphenedb.com
spring.neo4j.port=24789

