wikibrowserservice.host=http://wikibrowserservice.cfapps.io
wikibrowserservice.locatorEndpoint=/locator?id=%s&lang=%s
wikibrowserservice.lang=en
spring.neo4j.host=wikibrowserdb:sKZ88sPptVL6INjQEeQk@wikibrowserdb.sb02.stations.graphenedb.com
spring.neo4j.port=24789
