conceptmap.host=http://conceptmap.cfapps.io
conceptmap.locatorEndpoint=/locator?id=%s&lang=%s
conceptmap.lang=en

conceptmap.cypherHost=wikibrowserdb.sb02.stations.graphenedb.com
conceptmap.cypherPort=24789
conceptmap.cypherEndpoint=/db/data/transaction/commit

conceptmap.cypherUsername=wikibrowserdb
conceptmap.cypherPassword=sKZ88sPptVL6INjQEeQk

conceptmap.blat=16e1bc74cef32d454f2785bf432fa7caf75f752f

spring.neo4j.host=wikibrowserdb:sKZ88sPptVL6INjQEeQk@wikibrowserdb.sb02.stations.graphenedb.com
spring.neo4j.port=24789

